# BooksServlet

./: .project  pom.xml
src/main/java/com/example/dao/: AuthorDao.java  BookDao.java
src/main/java/com/example/database/: DatabaseConnector.java
src/main/java/com/example/helper/: CodeHelper.java
src/main/java/com/example/model/: Author.java  Book.java
src/main/java/com/example/servlets/: AddForm.java  EditForm.java  Index.java  RemoveBook.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addForm.jsp  editForm.jsp  index.jsp
